# TQS_HW_89022

./: README.md
.github/workflows/: build.yml
1st_HW_89022/: HELP.md  pom.xml
1st_HW_89022/src/main/java/com/example/st_HW_89022/: Application.java
1st_HW_89022/src/main/java/com/example/st_HW_89022/Cache/: Cache.java
1st_HW_89022/src/main/java/com/example/st_HW_89022/controller/: ApplicationController.java  CachedController.java  HomeController.java
1st_HW_89022/src/main/java/com/example/st_HW_89022/models/: Datum.java  Example.java
1st_HW_89022/src/main/resources/templates/: home.html
1st_HW_89022/src/test/java/com/example/st_HW_89022/: ApplicationControllerMockitoTest.java  ApplicationJunitTests.java  ApplicationRestAssuredTest.java  ApplicationSeleniumTest.java
